.container {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: baseline;
    top: 50px;
}

.wrapper >img {
    width: 25rem;
    position: absolute;
    bottom: 0;
}

.blueCircle {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg,#0bb5ff 14.09%,#6dd3fe 83.81%);
    bottom: 15px;
}

.cart2{
    position: absolute;
    bottom: 25%;
    right: 5%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.svgshop {
    width: 20px;
    height: 20px;
    background:white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid var(--black);
    cursor: pointer;
}

.signup{
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    box-shadow: var(--shadow1);

}
.signup>:first-child {
    display: block;
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.signup>:nth-child(2):hover{
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.h-sides {
    display: grid;
    grid-template-rows:1fr 1fr;
}
.text1 {
    text-transform: uppercase;
    font-size: 1rem;
    width: min-content; 
    display: block;
    font-weight: 600;
    margin-bottom: 80px;
}
.text2 {
    display: flex;
    flex-direction: column;
    color: black;
    width: min-content;
}
.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2>:nth-child(2){
    display: block;
}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-bottom: 95px;


}

.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width:856px) {
    .text1 , .text2>:nth-last-of-type(2){
        font-size: .9rem;
        text-align: justify;
    }

    .text2 > span:nth-of-type(1),
    .traffic > span:nth-child(1),
    .customers >span:nth-child(1){
        font-size: 1.5rem;
    }

    .signup{
        margin-bottom: -2rem;
    }
    .cart2{
        margin-bottom: -2rem;
    }

    

    .customers{
        display: none;
    }


  }




  @media screen and (max-width:640px){
    
    .wrapper >img ,.blueCircle {
        width: 22rem;
        height: 22rem;
        margin-right: 1.5rem;
        

    }
    .wrapper{
        position: relative;
    }
    .container {
        padding: 0rem 1rem;
        right: -2rem;
        bottom: 0;
    }

    .traffic>:first-child,.traffic>:nth-child(2),.customers , .text1 , .text2{
        visibility: hidden;
    }

  }