.container{
    display: flex;
    flex-direction: column;
    text-align: center;

}


.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;

}

.carousel{
    width: 100%;
    
}

.tCarousel{
    padding: 3rem;
    
}

.testimonial {
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: .6rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;

}

.testimonial>:nth-child(4){
    color: #a5a5a5;
    font-size: .8rem;
}

.testimonial>img {
    position: absolute;
    width: 3.5rem;
    top: -2.8rem;
    left: 45%;
}

.testimonial>hr{
    width: 80%;
    height: 1px;
    background: silver;
    align-items: center;
    border: none;
}