.testimonials {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    justify-content:space-between;
}

.midlle img {
    width: 24rem;
}
.midlle{
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;
}

.right>:nth-child(1){
    font-weight: bold;
    font-size: 2rem;

}

.right>:nth-child(2){
    display: block;
    font-size: .8rem;
}

.left>:nth-child(1){
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.left>:nth-child(2){
    font-size: .8rem;
    text-transform: uppercase;
}

@media screen and (max-width:640px){
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .midlle img {
        width: 21.5rem;
    }


    .right{
        text-align: center;
    }
}